[GraphControll]
refresh = 0.5
utf8 = False

[Temp,Graphs]
cpu_thermal,0 = True

[Frequency,Graphs]
avg = True
core 0 = True

[Util,Graphs]
avg = True
core 0 = True
core 1 = True
core 2 = True
core 3 = True

[Temp,Summaries]
cpu_thermal,0 = True

[Frequency,Summaries]
avg = True
core 0 = True

[Util,Summaries]
avg = True
core 0 = True
core 1 = True
core 2 = True
core 3 = True

